{"flutter":{"platforms":{"android":{"default":{"projectId":"matchup-b1845","appId":"1:877996814701:android:8471b620355e959222aa64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matchup-b1845","appId":"1:877996814701:ios:54cdbf717003a8be22aa64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matchup-b1845","configurations":{"android":"1:877996814701:android:8471b620355e959222aa64","ios":"1:877996814701:ios:54cdbf717003a8be22aa64"}}}}}}