{"flutter":{"platforms":{"android":{"default":{"projectId":"matchup-2df60","appId":"1:39795821408:android:eb80b0cb76cc7a2bfc2c05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matchup-2df60","appId":"1:39795821408:ios:96d496066d0489b3fc2c05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matchup-2df60","configurations":{"android":"1:39795821408:android:eb80b0cb76cc7a2bfc2c05","ios":"1:39795821408:ios:96d496066d0489b3fc2c05"}}}}}}